# Chuwa20250609

./: .gitignore  .remerge_note  Chuwa_HW1.md  README.md  hw1.java  hw1.md
.github/: CODEOWNERS
Coding/: Animal.java  AnonymousClassDemo.java  BlogDemo.java  Calculator.java  GarbageAndAccessDemo.java  GroupedProducts.java  HighPayingDepartments.java  InterfaceDefaultStaticDemo.java  LambdaCalculator.java  LambdaDemo.java  LongestVowelStrings.java  MapComparisonDemo.java  Person.java  README.md  Stream API answer.txt  StringpoolDemo.java  Student.java  TopWords.java  UniqueSortedTags.java  WrapperExample.java  dummy.md  finalAndStaticDemo.java  hw1.md  hw2.java  hw3.java  hw4.java  names.sql  overLoadingAndOverridingDemo.java  patternDemo.java  q11q12demo.java
Coding/HW2/: .gitignore  (+6 more)
Coding/java-assignment-5/: .gitignore  README.md  pom.xml
Coding/java-assignment-5/src/main/java/com/chuwa/assignment/pojos/: BlogPost.java  Department.java  Employee.java  Product.java
Coding/java-assignment-5/src/main/java/com/chuwa/assignment/utils/: FindTopFreqWords.java  GetUniqueTags.java  NameOfDeptAboveSalary.java  OptionalDemo.java  ProductGroupSort.java  TopThreeLongestStrings.java
Homework/: HW2.md  HW3.md  HW5_StreamApiSolutions.md
Projects/: pom.xml
Short Questions/: Assignment2.md  Chuwa hw4 216c5fe98e2880f8b351e637a7147fb4.md  Chuwa hw5.md  HW1.md  HW2.md  README.md  dummy.md  homework1.md  hw1.md  hw2 short question.txt  hw2.md  hw2_ShortAnswer.md  hw3.md  hw4.md  hw5.md  pictures.md  yang_li:hw1.md  yang_li:hw2.md  yang_li:hw3.md  yang_li:hw4.md  yang_li:hw5.md
(+463 files in other folders)
